.view-animate.ng-enter, .view-animate.ng-leave {
		  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
		  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
		
		  display:block;
		  position:absolute;  top:0;  left:0;  right:0; width:100%;
		  
		  -webkit-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);
		  
		//  transition-duration: .25s;
}
		
.view-animate.ng-enter {
	//  left:100%;
	  -webkit-transform: translate3d(100%, 0, 0); 
	  transform: translate3d(100%, 0, 0); 
}
.view-animate.ng-enter.ng-enter-active {
//	  left:0;
	  -webkit-transform: translate3d(0, 0, 0); 
	  transform: translate3d(0, 0, 0); 
}
.view-animate.ng-leave.ng-leave-active {
	//  left:-100%;
	  -webkit-transform: translate3d(-100%, 0, 0); 
	  transform: translate3d(-100%, 0, 0); 
}

p {
		line-height: 1.3;
}

.topimage {
	  background-image: url('./ulimages/images/background-menu-main.png');
		background-position: center top;
		background-repeat: no-repeat;
  	background-size: 100% 95px;	
    height: 95px;
}

.modalHeader {
	position: absolute;
	left: 15px;
	top: 25px;
	width: 230px;
}
